﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0145)http://srapc3359/f2/workhour/workresults/workresultssearch/projectCd/nmr--by05/projectName/NRI_GX保守/memberId/1786/curDate/2018_06_01/direct/yes -->
<HTML><HEAD><META content="IE=7.0000" http-equiv="X-UA-Compatible">
<!--[if IE 9]><html class="no-js ie9"><![endif]--><!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]--><TITLE>金融第２事業部サイト -　作業時間管理</TITLE>
<META charset=utf-8><LINK rel=stylesheet type=text/css 
href="鈴木%20康之(1786).files/workhour.css"><LINK rel=stylesheet type=text/css 
href="鈴木%20康之(1786).files/jquery-ui.css">
<SCRIPT type=text/javascript src="鈴木%20康之(1786).files/jquery.min.js"></SCRIPT>

<SCRIPT type=text/javascript src="鈴木%20康之(1786).files/jquery-ui.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="鈴木%20康之(1786).files/jquery.ui.datepicker-ja.min.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="鈴木%20康之(1786).files/stupidtable.min.js"></SCRIPT>

<SCRIPT type=text/javascript>
    $(function(){$("table").stupidtable();});
    </SCRIPT>

<STYLE type=text/css>TH[data-sort] {
	CURSOR: pointer
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.19003"></HEAD>
<BODY>
<DIV id=result_body><!-- header -->
<DIV id=site_header>
<TABLE width="100%">
  <TBODY>
  <TR height=70>
    <TD>
      <TABLE>
        <TBODY>
        <TR>
          <TD><A href="http://srapc3359/f2/workhour/index/menu"><IMG border=0 
            alt=株式会社SRAロゴ src="鈴木%20康之(1786).files/logo.gif" width=164 
            height=38></A></TD></TR>
        <TR>
          <TD>
            <FORM><SELECT 
            onchange=location.href=this.options[this.selectedIndex].value> 
              <OPTION selected value=/f2/workhour/index/menu>　▼　サイトメニュー</OPTION> 
              <OPTION value=/f2/workhour/index/menu>　☆トップメニュー</OPTION> <OPTION 
              value=/f2/workhour/member/memberupdate/memberId/2817/selfSearch/1/menu/1>　登録情報・スキルの更新</OPTION> 
              <OPTION 
          value=/f2/workhour/index/menu></OPTION></SELECT></FORM></TD></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right>
      <TABLE>
        <TBODY>
        <TR>
          <TD align=right><A 
            href="http://srapc3359/f2/workhour/password/passwordupdate">パスワード変更</A> 
            | <A href="http://srapc3359/question2answer/" 
        target=_blank>要望</A></TD></TR>
        <TR>
          <TD align=right>坂本 聖一(2817)さん | <A 
            href="http://srapc3359/f2/workhour/index/logout">ログアウト</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<HR>
<!-- end of header --><!-- body contents -->
<DIV id=page_contents>
<SCRIPT type=text/javascript 
src="鈴木%20康之(1786).files/workhour.calc.js"></SCRIPT>

<DIV class=hidari><A 
href="http://srapc3359/f2/workhour/workhour/projectsummary/projectCd/nmr--by05/projectName/NRI_GX保守/direct/yes">←作業時間サマリーへ</A></DIV><BR>
<DIV class=input_title>実績一覧　：　NRI_GX保守(nmr--by05)</DIV>
<DIV class=input_box>
<FORM method=post 
action=/f2/workhour/workresults/workresultssearch/projectCd/nmr--by05/projectName/NRI_GX保守/memberId/1786/direct/yes>
<DIV class=hidari>報告月：<SPAN class=bold>2018/06</SPAN></DIV><BR>
<DIV class=hidari>氏名：<SPAN class=bold>鈴木 康之(1786)</SPAN></DIV>
<DIV class=migi><INPUT id=inputMonth type=month value=2018-06 name=inputMonth 
required>&nbsp;&nbsp;<INPUT id=move type=submit value=移動 name=move><INPUT 
id=prevMonth type=hidden value=2018-05 name=prevMonth><INPUT id=nextMonth 
type=hidden value=2018-07 name=nextMonth>&nbsp;&nbsp;<INPUT onclick="document.getElementById('inputMonth').value = document.getElementById('prevMonth').value" id=move title=前月へ移動 style="WIDTH: 50px" type=submit value="<<" name=move>&nbsp;<INPUT onclick="document.getElementById('inputMonth').value = document.getElementById('nextMonth').value" id=move title=翌月へ移動 style="WIDTH: 50px" type=submit value=">>" name=move></DIV></FORM>
<FORM method=post 
action=/f2/workhour/workresults/workresultsinput/projectCd/nmr--by05/projectName/NRI_GX保守/curYear/2018/curMonth/06/curDay//direct/yes>
<DIV id=errmsg></DIV>
<TABLE class=box style="WIDTH: 100%"><BR>
  <TBODY>
  <TR>
    <TH colSpan=2>入退館ベース</TH>
    <TH colSpan=2>承認ベース</TH>
    <TH>申請分</TH></TR>
  <TR>
    <TH>作業時間合計</TH>
    <TH>残業時間合計</TH>
    <TH>作業時間合計</TH>
    <TH>残業時間合計</TH>
    <TH>残業申請時間合計(うち未承認分)</TH></TR>
  <TR class=workhourtable>
    <TD class=totalWorkHour>36.65h</TD>
    <TD class=totalOverTimeHour>6.65h</TD>
    <TD class=totalAppWorkHour>30.74h</TD>
    <TD class=totalAppOverTimeHour>0.74h</TD>
    <TD class=totalOverTimeHour>20.00h (19.00)</TD></TR></TBODY></TABLE>
<TABLE class=box><BR>
  <TBODY>
  <TR>
    <TH rowSpan=2 width=70>作業日</TH>
    <TH colSpan=3>入退館ベース</TH>
    <TH colSpan=2>承認ベース</TH>
    <TH rowSpan=2 width=70>申請時間[h]</TH>
    <TH rowSpan=2 width=70>休暇種別</TH>
    <TH rowSpan=2 width=150>休暇理由</TH>
    <TH rowSpan=2 width=30>コア免除</TH></TR>
  <TR>
    <TH width=160>入館 - 退館</TH>
    <TH width=110>(補正後)<BR>入館 - 退館</TH>
    <TH width=90>作業時間[h]</TH>
    <TH width=110>始業 - 終業</TH>
    <TH width=90>作業時間[h]</TH></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180601 
    name=workDate[]>
    <TD class=intime>01日(金)<BR></TD>
    <TD class=intime>08:57:55 - 21:02:01</TD>
    <TD class=intime>08:57 - 21:02</TD>
    <TD id=workhourText>11.09(3.59)</TD>
    <TD class=intime>08:57 - 18:27</TD>
    <TD id=workhourText>8.50(1.00)</TD>
    <TD id=plannedOvertimeHourText>1.00</TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable bgColor=pink><INPUT id=companyId type=hidden 
    value=0001 name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180602 
    name=workDate[]>
    <TD class=intime>02日(土)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>未申請</TD>
    <TD id=workTypeText>未申請</TD>
    <TD id=dayOffReasonText>-</TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable bgColor=pink><INPUT id=companyId type=hidden 
    value=0001 name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180603 
    name=workDate[]>
    <TD class=intime>03日(日)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>未申請</TD>
    <TD id=workTypeText>未申請</TD>
    <TD id=dayOffReasonText>-</TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180604 
    name=workDate[]>
    <TD class=intime>04日(月)<BR></TD>
    <TD class=intime>09:13:10 - 18:56:00</TD>
    <TD class=intime>09:13 - 18:56</TD>
    <TD id=workhourText>8.72(1.22)</TD>
    <TD class=intime>09:13 - 17:43</TD>
    <TD id=workhourText>7.50(0.00)</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180605 
    name=workDate[]>
    <TD class=intime>05日(火)<BR></TD>
    <TD class=intime>09:12:39 - 19:48:26</TD>
    <TD class=intime>09:12 - 19:48</TD>
    <TD id=workhourText>9.60(2.10)</TD>
    <TD class=intime>09:12 - 17:42</TD>
    <TD id=workhourText>7.50(0.00)</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180606 
    name=workDate[]>
    <TD class=intime>06日(水)<BR></TD>
    <TD class=intime>10:37:19 - 18:51:22</TD>
    <TD class=intime>10:37 - 18:51</TD>
    <TD id=workhourText>7.24(-0.26)</TD>
    <TD class=intime>10:37 - 18:51</TD>
    <TD id=workhourText>7.24(-0.26)</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180607 
    name=workDate[]>
    <TD class=intime>07日(木)<BR></TD>
    <TD class=intime>09:13:41 - </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180608 
    name=workDate[]>
    <TD class=intime>08日(金)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable bgColor=pink><INPUT id=companyId type=hidden 
    value=0001 name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180609 
    name=workDate[]>
    <TD class=intime>09日(土)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>未申請</TD>
    <TD id=workTypeText>未申請</TD>
    <TD id=dayOffReasonText>-</TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable bgColor=pink><INPUT id=companyId type=hidden 
    value=0001 name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180610 
    name=workDate[]>
    <TD class=intime>10日(日)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>未申請</TD>
    <TD id=workTypeText>未申請</TD>
    <TD id=dayOffReasonText>-</TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180611 
    name=workDate[]>
    <TD class=intime>11日(月)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180612 
    name=workDate[]>
    <TD class=intime>12日(火)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180613 
    name=workDate[]>
    <TD class=intime>13日(水)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180614 
    name=workDate[]>
    <TD class=intime>14日(木)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180615 
    name=workDate[]>
    <TD class=intime>15日(金)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable bgColor=pink><INPUT id=companyId type=hidden 
    value=0001 name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180616 
    name=workDate[]>
    <TD class=intime>16日(土)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>未申請</TD>
    <TD id=workTypeText>未申請</TD>
    <TD id=dayOffReasonText>-</TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable bgColor=pink><INPUT id=companyId type=hidden 
    value=0001 name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180617 
    name=workDate[]>
    <TD class=intime>17日(日)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>未申請</TD>
    <TD id=workTypeText>未申請</TD>
    <TD id=dayOffReasonText>-</TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180618 
    name=workDate[]>
    <TD class=intime>18日(月)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180619 
    name=workDate[]>
    <TD class=intime>19日(火)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180620 
    name=workDate[]>
    <TD class=intime>20日(水)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>0.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>有休</TD>
    <TD id=dayOffReasonText>予定休：通院</TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180621 
    name=workDate[]>
    <TD class=intime>21日(木)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180622 
    name=workDate[]>
    <TD class=intime>22日(金)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable bgColor=pink><INPUT id=companyId type=hidden 
    value=0001 name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180623 
    name=workDate[]>
    <TD class=intime>23日(土)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>未申請</TD>
    <TD id=workTypeText>未申請</TD>
    <TD id=dayOffReasonText>-</TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable bgColor=pink><INPUT id=companyId type=hidden 
    value=0001 name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180624 
    name=workDate[]>
    <TD class=intime>24日(日)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>未申請</TD>
    <TD id=workTypeText>未申請</TD>
    <TD id=dayOffReasonText>-</TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180625 
    name=workDate[]>
    <TD class=intime>25日(月)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180626 
    name=workDate[]>
    <TD class=intime>26日(火)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180627 
    name=workDate[]>
    <TD class=intime>27日(水)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180628 
    name=workDate[]>
    <TD class=intime>28日(木)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable><INPUT id=companyId type=hidden value=0001 
    name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180629 
    name=workDate[]>
    <TD class=intime>29日(金)<BR></TD>
    <TD class=intime>- </TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>1.00 <SPAN class=slabel>未</SPAN></TD>
    <TD id=workTypeText>-</TD>
    <TD id=dayOffReasonText></TD>
    <TD id=isCoreExemptionText>-</TD></TR>
  <TR class=workhourtable bgColor=pink><INPUT id=companyId type=hidden 
    value=0001 name=companyId[]><INPUT id=memberId type=hidden value=1786 
    name=memberId[]><INPUT id=workDate type=hidden value=20180630 
    name=workDate[]>
    <TD class=intime>30日(土)<BR></TD>
    <TD class=intime>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD class=intime>-</TD>
    <TD id=workhourText>-</TD>
    <TD id=plannedOvertimeHourText>未申請</TD>
    <TD id=workTypeText>未申請</TD>
    <TD id=dayOffReasonText>-</TD>
    <TD id=isCoreExemptionText>-</TD></TR><INPUT id=updateType type=hidden value=2 
  name=updateType></TBODY></TABLE>
<P></P><INPUT id=curDate type=hidden value=1530309600 
name=curDate></FORM></DIV></DIV><!-- end of body_contents -->
<DIV id=site_footer><BR>
<HR>
Copyright 2012 Software Research Associates, Inc. All Rights 
Reserved.</DIV></DIV></BODY></HTML>
